/*
 * Copyright (c) 2023-2024. IdrisovII & EustroSoft.org
 *
 * This file is part of eustrosoft-front project.
 * See the LICENSE file at the project root for licensing information.
 */

export enum Dictionaries {
  ACCESS_ACTION = 'ACCESS_ACTION',
  ACLA = 'ACLA',
  ACL_OBJECT_TYPE = 'ACL_OBJECT_TYPE',
  CAPABILITY = 'CAPABILITY',
  CC02 = 'CC02',
  CURRENCY_CODE = 'CURRENCY_CODE',
  DD02 = 'DD02',
  DP01 = 'DP01',
  DR02 = 'DR02',
  EVENT_ACTION = 'EVENT_ACTION',
  EVENT_CLASS = 'EVENT_CLASS',
  FILE_TYPE = 'FILE_TYPE',
  LANG = 'LANG',
  LEI_TYPE = 'LEI_TYPE',
  LET_TYPE = 'LET_TYPE',
  MSG_CHANNEL_STATUS = 'MSG_CHANNEL_STATUS',
  MSG_MESSAGE_TYPE = 'MSG_MESSAGE_TYPE',
  MSG_PARTY_ROLE = 'MSG_PARTY_ROLE',
  QR_ACTION = 'QR_ACTION',
  QR_MEMBER_STATUS = 'QR_MEMBER_STATUS',
  QR_RANGE_STATUS = 'QR_RANGE_STATUS',
  RANGE_TYPE = 'RANGE_TYPE',
  SLEVEL = 'SLEVEL',
  SLEVEL_CODE = 'SLEVEL_CODE',
  SQL = 'SQL',
  TIS_FIELD = 'TIS_FIELD',
  TIS_OBJECT_TYPE = 'TIS_OBJECT_TYPE',
  VAT_CODES = 'VAT_CODES',
  YESNO = 'YESNO',
  YESNOUNK = 'YESNOUNK',
  ZSTA = 'ZSTA',
}
